<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jonatantierno.trellotimer.TasksActivity.TasksFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/taskList"
        android:scrollbars="vertical"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/taskInfoTextView" android:layout_width="wrap_content"
        android:text="-"
        android:layout_height="wrap_content" />

</LinearLayout>
