<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:transitionGroup="false">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/moveLeftButton"
        android:layout_alignTop="@+id/boardName"
        android:layout_alignBottom="@+id/boardName"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:id="@+id/boardName"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/moveLeftButton"
        android:layout_toLeftOf="@+id/moveRightButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/boardName"
        android:layout_alignBottom="@id/boardName"
        android:layout_alignParentRight="true"
        android:text="&gt;"
        android:id="@+id/moveRightButton"
        android:visibility="visible" />
</RelativeLayout>
